# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
aiohttp=3.9.5=py312h2bbff1b_0
aiosignal=1.2.0=pyhd3eb1b0_0
annotated-types=0.6.0=py312haa95532_0
aom=3.9.1=he0c23c2_0
appdirs=1.4.4=pyhd3eb1b0_0
arrow-cpp=16.1.0=h7cd61ee_0
attrs=23.1.0=py312haa95532_0
audioread=3.0.1=py312h2e8e312_1
aws-c-auth=0.6.19=h2bbff1b_0
aws-c-cal=0.5.20=h2bbff1b_0
aws-c-common=0.8.5=h2bbff1b_0
aws-c-compression=0.2.16=h2bbff1b_0
aws-c-event-stream=0.2.15=hd77b12b_0
aws-c-http=0.6.25=h2bbff1b_0
aws-c-io=0.13.10=h2bbff1b_0
aws-c-mqtt=0.7.13=h2bbff1b_0
aws-c-s3=0.1.51=h2bbff1b_0
aws-c-sdkutils=0.1.6=h2bbff1b_0
aws-checksums=0.1.13=h2bbff1b_0
aws-crt-cpp=0.18.16=hd77b12b_0
aws-sdk-cpp=1.10.55=hd77b12b_0
blas=1.0=mkl
boost-cpp=1.82.0=h59b6b97_2
bottleneck=1.3.7=py312he558020_0
brotli=1.0.9=h2bbff1b_8
brotli-bin=1.0.9=h2bbff1b_8
brotli-python=1.0.9=py312hd77b12b_8
bzip2=1.0.8=h2bbff1b_6
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2024.7.4=h56e8100_0
cairo=1.18.0=h1fef639_0
certifi=2024.7.4=py312haa95532_0
cffi=1.16.0=py312h2bbff1b_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
colorama=0.4.6=py312haa95532_0
contourpy=1.2.0=py312h59b6b97_0
cuda-cccl=12.4.127=0
cuda-cudart=11.8.89=0
cuda-cudart-dev=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-libraries-dev=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvrtc-dev=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-profiler-api=12.4.127=0
cuda-runtime=11.8.0=0
cuda-version=11.3=hf3a1331_3
cudatoolkit=11.3.1=h59b6b97_2
cycler=0.11.0=pyhd3eb1b0_0
datasets=2.19.1=py312haa95532_0
dav1d=1.2.1=hcfcfb64_0
decorator=5.1.1=pyhd3eb1b0_0
dill=0.3.8=py312haa95532_0
einops=0.8.0=pypi_0
expat=2.6.2=hd77b12b_0
ffmpeg=7.0.1=gpl_h7cec250_100
filelock=3.13.1=py312haa95532_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=hbde0cde_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.51.0=py312h2bbff1b_0
freetype=2.12.1=ha860e81_0
frozenlist=1.4.0=py312h2bbff1b_0
fsspec=2024.3.1=py312haa95532_0
gflags=2.2.2=hd77b12b_1
glog=0.5.0=hd77b12b_1
graphite2=1.3.13=h63175ca_1003
harfbuzz=8.5.0=h81778c3_0
huggingface_hub=0.23.1=py312haa95532_0
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
idna=3.7=py312haa95532_0
importlib-metadata=7.0.1=py312haa95532_0
inflect=7.0.0=py312haa95532_0
intel-openmp=2023.1.0=h59b6b97_46320
jinja2=3.1.4=py312haa95532_0
joblib=1.4.2=py312haa95532_0
jpeg=9e=h827c3e9_3
kiwisolver=1.4.4=py312hd77b12b_0
lame=3.100=hcfcfb64_1003
lazy_loader=0.4=pyhd8ed1ab_0
lcms2=2.12=h83e58a3_0
lerc=3.0=hd77b12b_0
libabseil=20240116.2=cxx17_h5da7b33_0
libboost=1.82.0=h3399ecb_2
libbrotlicommon=1.0.9=h2bbff1b_8
libbrotlidec=1.0.9=h2bbff1b_8
libbrotlienc=1.0.9=h2bbff1b_8
libcublas=11.11.3.6=0
libcublas-dev=11.11.3.6=0
libcufft=10.9.0.58=0
libcufft-dev=10.9.0.58=0
libcurand=10.3.5.147=0
libcurand-dev=10.3.5.147=0
libcurl=8.7.1=h86230a5_0
libcusolver=11.4.1.48=0
libcusolver-dev=11.4.1.48=0
libcusparse=11.7.5.86=0
libcusparse-dev=11.7.5.86=0
libdeflate=1.17=h2bbff1b_1
libevent=2.1.12=h56d1f94_1
libexpat=2.6.2=h63175ca_0
libffi=3.4.4=hd77b12b_1
libflac=1.4.3=h63175ca_0
libglib=2.80.2=h0df6a38_0
libgrpc=1.62.2=hf25190f_0
libiconv=1.17=hcfcfb64_2
libintl=0.22.5=h5728263_2
libjpeg-turbo=2.0.0=h196d8e1_0
libnpp=11.8.0.86=0
libnpp-dev=11.8.0.86=0
libnvjpeg=11.9.0.86=0
libnvjpeg-dev=11.9.0.86=0
libogg=1.3.5=h2466b09_0
libopus=1.3.1=h8ffe710_1
libpng=1.6.39=h8cc25b3_0
libprotobuf=4.25.3=hf2fb9eb_0
librosa=0.10.2.post1=pypi_0
libsndfile=1.2.2=h81429f1_1
libsqlite=3.46.0=h2466b09_0
libssh2=1.11.0=h291bd65_0
libthrift=0.15.0=h4364b78_2
libtiff=4.5.1=hd77b12b_0
libuv=1.48.0=h827c3e9_0
libvorbis=1.3.7=h0e60522_0
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.12.7=h283a6d9_1
libzlib=1.2.13=h2466b09_6
llvmlite=0.43.0=py312hf2fb9eb_0
lz4-c=1.9.4=h2bbff1b_1
markupsafe=2.1.3=py312h2bbff1b_0
matplotlib-base=3.8.4=py312hc7c4135_0
mkl=2023.1.0=h6b88ed4_46358
mkl-service=2.4.0=py312h2bbff1b_1
mkl_fft=1.3.8=py312h2bbff1b_0
mkl_random=1.2.4=py312h59b6b97_0
mpg123=1.32.6=h63175ca_0
mpmath=1.3.0=py312haa95532_0
msgpack-python=1.0.3=py312h59b6b97_0
multidict=6.0.4=py312h2bbff1b_0
multiprocess=0.70.15=py312haa95532_0
networkx=3.3=py312haa95532_0
numba=0.60.0=py312h0158946_0
numexpr=2.8.7=py312h96b7d27_0
numpy=1.26.4=py312hfd52020_0
numpy-base=1.26.4=py312h4dde369_0
openh264=2.4.1=h63175ca_0
openjpeg=2.5.2=hae555c5_0
openssl=3.3.1=h2466b09_2
orc=2.0.1=hd8d391b_0
packaging=24.1=py312haa95532_0
pandas=2.2.2=py312h0158946_0
pcre2=10.43=h17e33f8_0
pillow=10.4.0=py312h827c3e9_0
pip=24.0=py312haa95532_0
pixman=0.43.4=h63175ca_0
pooch=1.4.0=pyhd3eb1b0_0
praw=7.7.1=pyhd8ed1ab_0
prawcore=2.4.0=pyhd8ed1ab_0
pyarrow=16.1.0=py312h0158946_0
pybind11-abi=5=hd3eb1b0_0
pycparser=2.22=pyhd8ed1ab_0
pydantic=2.5.3=py312haa95532_0
pydantic-core=2.14.6=py312h062c2fa_0
pydub=0.25.1=pyhd8ed1ab_0
pyparsing=3.0.9=py312haa95532_0
pysocks=1.7.1=py312haa95532_0
pysoundfile=0.12.1=pyhd8ed1ab_0
python=3.12.3=h2628c8c_0_cpython
python-dateutil=2.9.0post0=py312haa95532_2
python-tzdata=2023.3=pyhd3eb1b0_0
python-xxhash=2.0.2=py312h2bbff1b_1
python_abi=3.12=4_cp312
pytorch=2.4.0=py3.12_cuda11.8_cudnn9_0
pytorch-cuda=11.8=h24eeafa_5
pytorch-mutex=1.0=cuda
pytz=2024.1=py312haa95532_0
pyyaml=6.0.1=py312h2bbff1b_0
re2=2022.04.01=hd77b12b_0
regex=2023.10.3=py312h2bbff1b_0
requests=2.32.3=py312haa95532_0
rotary-embedding-torch=0.6.4=pypi_0
safetensors=0.4.2=py312h1429478_1
scikit-learn=1.5.1=py312h0158946_0
scipy=1.14.0=pypi_0
setuptools=72.1.0=py312haa95532_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.10=h6c2663c_1
soxr=0.1.3=hcfcfb64_3
soxr-python=0.4.0=py312h1a27103_0
sqlite=3.45.3=h2bbff1b_0
svt-av1=2.1.0=he0c23c2_0
sympy=1.12=py312haa95532_0
tbb=2021.8.0=h59b6b97_0
threadpoolctl=3.5.0=py312hfc267ef_0
tk=8.6.14=h0416ee5_0
tokenizers=0.19.1=py312hc899e84_0
torchaudio=2.4.0=pypi_0
torchvision=0.19.0=pypi_0
tortoise-tts=3.0.0=pypi_0
tqdm=4.66.4=py312hfc267ef_0
transformers=4.31.0=pypi_0
typing-extensions=4.11.0=py312haa95532_0
typing_extensions=4.11.0=py312haa95532_0
tzdata=2024a=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
unicodedata2=15.1.0=py312h2bbff1b_0
unidecode=1.3.8=pypi_0
update_checker=0.18.0=pyh9f0ad1d_0
urllib3=2.2.2=py312haa95532_0
utf8proc=2.6.1=h2bbff1b_1
vc=14.2=h2eaa2aa_4
vc14_runtime=14.40.33810=ha82c5b3_20
vs2015_runtime=14.40.33810=h3bf8584_20
websocket-client=1.8.0=py312haa95532_0
wheel=0.43.0=py312haa95532_0
win_inet_pton=1.1.0=py312haa95532_0
x264=1!164.3095=h8ffe710_2
x265=3.5=h2d74725_3
xxhash=0.8.0=h2bbff1b_3
xz=5.4.6=h8cc25b3_1
yaml=0.2.5=he774522_0
yarl=1.9.3=py312h2bbff1b_0
zipp=3.17.0=py312haa95532_0
zlib=1.2.13=h2466b09_6
zstd=1.5.5=hd43e919_2
